<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondLayout"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add new work..."
        android:id="@+id/addNewWork"
        android:layout_weight="0.90"
        android:imeOptions="actionDone"
        android:maxLines="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Work"
        android:layout_toRightOf="@+id/addNewWork"
        android:id="@+id/confirmWork"
        android:layout_marginRight="2dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmWork"
        android:id="@+id/workView">
    </ListView>

</RelativeLayout>